pipeline {
    agent {
        label 'electronix'
    }

    stages {

        stage('Provision Node.js Runtime') {
            steps {
                sh '''
                    if ! command -v node >/dev/null 2>&1; then
                        echo "Installing Node.js..."
                        sudo apt-get update -y
                        sudo apt-get install -y curl

                        curl -fsSL https://deb.nodesource.com/setup_20.x -o nodesource_setup.sh
                        sudo bash nodesource_setup.sh
                        sudo apt-get install -y nodejs

                        rm -f nodesource_setup.sh
                    else
                        echo "Node.js is already installed."
                    fi

                    node -v
                    npm -v
                    echo "✅ Node.js Runtime Ready"
                '''
            }
        }

        stage('Provision Docker Engine') {
            steps {
                sh '''
                    if ! command -v docker >/dev/null 2>&1; then
                        echo "Installing Docker..."

                        sudo apt-get update -y
                        sudo apt-get install -y ca-certificates curl gnupg

                        sudo install -m 0755 -d /etc/apt/keyrings

                        curl -fsSL https://download.docker.com/linux/ubuntu/gpg | \
                        sudo gpg --dearmor -o /etc/apt/keyrings/docker.gpg

                        sudo chmod a+r /etc/apt/keyrings/docker.gpg

                        echo \
                        "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] \
                        https://download.docker.com/linux/ubuntu \
                        $(. /etc/os-release && echo "$VERSION_CODENAME") stable" | \
                        sudo tee /etc/apt/sources.list.d/docker.list > /dev/null

                        sudo apt-get update -y

                        sudo apt-get install -y docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin

                        sudo usermod -aG docker jenkins || true
                    else
                        echo "Docker is already installed."
                    fi

                    docker --version
                    docker compose version
                    echo "✅ Docker Engine Ready"
                '''
            }
        }

        stage('Provision MySQL Client') {
            steps {
                sh '''
                    if ! command -v mysql >/dev/null 2>&1; then
                        echo "Installing MySQL Client..."

                        sudo apt-get update -y
                        sudo apt-get install -y mysql-client
                    else
                        echo "MySQL Client is already installed."
                    fi

                    mysql --version
                    echo "✅ MySQL Client Ready"
                '''
            }
        }
    }

    post {
        success {
            echo '🎉 All runtime dependencies are ready.'
        }

        failure {
            echo '❌ Runtime provisioning failed.'
        }
    }
}